{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Andrey Detenkov",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
